Test file: ./maps/invalid/color_invalid_rgb.cub
Error
cub3d: Invalid RGB set

Test file: ./maps/invalid/color_missing.cub
Error
cub3d: Color element missing

Test file: ./maps/invalid/color_missing_ceiling_rgb.cub
Error
cub3d: Missing RGB information

Test file: ./maps/invalid/color_missing_floor_rgb.cub
Error
cub3d: Missing RGB information

Test file: ./maps/invalid/color_none.cub
Error
cub3d: Color element missing

Test file: ./maps/invalid/empty.cub
Error
Resource temporarily unavailable
Test file: ./maps/invalid/file_letter_end.cub
Error
cub3d: Map is not the last element

Test file: ./maps/invalid/filetype_missing
Error
cub3d: Invalid extention for .cub file

Test file: ./maps/invalid/filetype_wrong.buc
Error
cub3d: Invalid extention for .cub file

Test file: ./maps/invalid/forbidden.cub
Error
Permission denied
Test file: ./maps/invalid/map_first.cub
Error
cub3d: Texture element missing

Test file: ./maps/invalid/map_middle.cub
Error
cub3d: Color element missing

Test file: ./maps/invalid/map_missing.cub
Error
cub3d: Map element missing

Test file: ./maps/invalid/map_only.cub
Error
cub3d: Texture element missing

Test file: ./maps/invalid/map_too_small.cub
Error
cub3d: Player missing

Test file: ./maps/invalid/player_multiple.cub
Error
cub3d: Multiple player detected

Test file: ./maps/invalid/player_none.cub
Error
cub3d: Player missing

Test file: ./maps/invalid/player_on_edge.cub
1 S 1 1 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 1 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 1 1 1 1 
Error
cub3d: Map must be surrunded by wall(outline)

Test file: ./maps/invalid/textures_dir.cub
Error
cub3d: Invalid path for xpm file

Test file: ./maps/invalid/textures_duplicates.cub
Error
cub3d: Duplicate identifier detected

Test file: ./maps/invalid/textures_forbidden.cub
Error
cub3d: Minilibx image error

Test file: ./maps/invalid/textures_invalid.cub
Error
cub3d: Invalid path for xpm file

Test file: ./maps/invalid/textures_missing.cub
Error
cub3d: Texture element missing

Test file: ./maps/invalid/textures_none.cub
Error
cub3d: Texture element missing

Test file: ./maps/invalid/textures_not_xpm.cub
Error
cub3d: Invalid texture file extention

Test file: ./maps/invalid/wall_hole_east.cub
1 1 1 1 1 
1 0 0 0 1 
1 0 S 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 1 0 0 0 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 1 1 1 1 
Error
cub3d: Map must be surrunded by wall(inner)

Test file: ./maps/invalid/wall_hole_north.cub
1 1 0 1 1 
1 0 0 0 1 
1 0 S 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 1 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 1 1 1 1 
Error
cub3d: Map must be surrunded by wall(outline)

Test file: ./maps/invalid/wall_hole_south.cub
1 1 1 1 1 
1 0 0 0 1 
1 0 S 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 1 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 1 0 1 1 
Error
cub3d: Map must be surrunded by wall(outline)

Test file: ./maps/invalid/wall_hole_west.cub
1 1 1 1 1 
1 0 0 0 1 
1 0 S 0 1 
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 1 
1 1 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 1 1 1 1 
Error
cub3d: Map must be surrunded by wall(inner)

Test file: ./maps/invalid/wall_none.cub
0 0 0 0 0 
0 0 0 0 0 
0 0 S 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
Error
cub3d: Map must be surrunded by wall(outline)

